{
  "name": "jtebert",
  "version": "1.1.0",
  "description": "Julia Ebert's personal website",
  "author": "Julia Ebert <julia@juliaebert.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@mdi/font": "^3.9.97",
    "@nuxtjs/google-analytics": "^2.4.0",
    "babel-runtime": "^6.26.0",
    "bulma": "^0.7.5",
    "cross-env": "^5.2.1",
    "nuxt": "^2.15.7",
    "particles.js": "^2.0.0",
    "slugify": "^1.5.3",
    "vue-markdown": "^2.2.4",
    "vue-scrollto": "^2.20.0",
    "vue-typer": "^1.2.0"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "nodemon": "^1.19.4",
    "sass-loader": "^7.3.1"
  }
}
